<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       form{
         border: solid white 7px ;
         border-radius: 30px;
         margin-top: 100px;
         margin-left: 400px;
         margin-right: 400px;
         padding: 50px;
         background-color:oldlace;
        text-align: center;
       } 
       input{
        width: 50%;
        padding: 10px;
       }
       button{
        width: 50%;
        padding: 10px;
        background-color: green;
        color: white;
       }
       body{
         background-image: url("back.jpg");
         height: auto;
         width: auto;
       }

     </style>

     </head>

     <body>

 <form action="page2.html" onsubmit=" return confirmpass(this)"> 
    <h1>Sign Up</h1>
    <label for="inp1">Username : </label> <br> 
    <input type="text" id="inp1" placeholder="Choose a username " required pattern=".{25,0}"> <br><br>
    <label for="inp2"> Email : </label><br>
    <input type="email" id="inp2" placeholder="Enter your email  " required><br><br>
    <label for="inp3">Password : </label><br>
    <input type="password" id="inp3" placeholder="Enter a strong password " required pattern=".{8,}"><br><br>
    <label for="inp4">Confirm password : </label><br>
    <input type="password" id="inp4" placeholder="Reenter your password " required><br> <br>
    <span id="conf"></span> <br><br>
    <button type="submit">Sign up </button><br> 
 </form>   
 <script src="login.js"></script>
</body>
</html>